# wikiTest

./: pom.xml
src/main/java/: BaseTest.java  PageTransitionFromButtonTest.java  SpecialSuggestionTest.java  TransitionToPageTest.java
src/main/java/configs/: PageConfig.java
src/main/java/pages/: BaseSearchPage.java  SuggestedSearchPage.java
src/test/java/: HighlightedTest.java  PageTransitionFromButtonTest.java
src/test/java/pages/: BasePage.java  BaseSearchPage.java  SuggestedSearchPage.java
src/test/resources/: application.conf
